<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    android:layout_marginTop="250dp"
    android:background="@drawable/custombg"
    android:orientation="vertical"
    android:padding="@dimen/_6sdp"
    app:cardCornerRadius="10dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@null"
        android:gravity="center"
        android:text="@string/editContent"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="@dimen/_15sdp"
        android:background="@color/black" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@null"
        android:gravity="center"
        android:text="@string/deleteContent"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sdp" />

</LinearLayout>
