<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".ui.fragment.categories.CategoriesFragment">

    <LinearLayout
        android:weightSum="3"
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@drawable/back"
            android:contentDescription="@null"/>

        <TextView
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/categories"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />
        <LinearLayout
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/llOption"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/btn_store"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_10sdp">

            <TextView
                android:id="@+id/tv_current_coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#FFA825"
                android:textSize="20sp"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_gravity="center"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/ic_coin"
                android:scaleType="centerCrop"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"/>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:padding="@dimen/_5sdp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/black"
        android:text="@string/MixCategory"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvMixCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:padding="@dimen/_5sdp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/black"
        android:text="@string/select"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_title_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvContentByTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       />

</LinearLayout>