<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".ui.fragment.settingDaiLy.layoutSetting.SettingFragment">


    <ImageView
        android:padding="15dp"
        android:id="@+id/ivBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:padding="10dp"
        android:textSize="@dimen/_18sdp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="@string/app_name"
        app:layout_constraintStart_toEndOf="@id/ivBack"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvSettings"
        android:padding="15dp"
        android:text="@string/setting"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/ivBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSetting"
        app:layout_constraintTop_toBottomOf="@id/tvSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvYour_affirmations"
        android:padding="15dp"
        android:text="@string/YOUR_AFFIRMATIONS"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintTop_toBottomOf="@id/rvSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAffirmations"
        app:layout_constraintTop_toBottomOf="@id/tvYour_affirmations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>