<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<ImageView
    android:scaleType="fitXY"
    android:src="@drawable/background"
    android:id="@+id/ivBg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHome"
        app:layout_constraintBottom_toTopOf="@id/constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraint"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="20dp">
    <LinearLayout
        android:id="@+id/llGeneral"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:background="@drawable/background_custom"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/general"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvTitleContent"
            android:layout_marginStart="10dp"
            android:text="@string/general"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llPen"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:background="@drawable/background_custom"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/llUser"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/pen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llUser"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:background="@drawable/background_custom"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>