<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background">
    <LinearLayout
        android:id="@+id/llHeader"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:padding="15dp"
            android:id="@+id/ivBack"
            android:src="@drawable/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/ivName"
            android:padding="10dp"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="@string/background_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        app:layout_constraintTop_toBottomOf="@id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="52dp">
        <TextView
            android:id="@+id/tvCancel"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:paddingStart="20dp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/tvCancel"
            app:layout_constraintEnd_toStartOf="@id/tvSave"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <com.google.android.material.tabs.TabLayout
                android:layout_gravity="center"
                android:id="@+id/tabLayout"
                android:layout_width="104dp"
                android:layout_height="match_parent"
                app:tabMode="fixed"
                android:textAllCaps="false"
                app:tabIndicatorColor="@color/light_blue_600"/>

        </LinearLayout>
        <TextView
            android:id="@+id/tvSave"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:paddingEnd="20dp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contrEdit"
        app:layout_constraintTop_toBottomOf="@id/constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">
        <LinearLayout
            android:id="@+id/llTablayout"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="52dp">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayoutBg"
                app:tabGravity="center"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                app:tabTextAppearance="@style/TabTextAppearance"
                />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:visibility="invisible"
                android:id="@+id/relativeLayout"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="52dp">
                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:paddingStart="20dp"
                    android:id="@+id/tvNameEdit"
                    android:textColor="@color/gray"
                    android:textSize="16dp"
                    android:text="Color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <androidx.recyclerview.widget.RecyclerView
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/rvEditText"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:clipToPadding="false"
                    android:paddingLeft="183dp"
                    android:paddingRight="183dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="5dp"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/llTablayout"
            android:id="@+id/rvColorBg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            tools:listitem="@layout/item_color"
            android:paddingLeft="183dp"
            android:paddingRight="183dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toBottomOf="@+id/contrEdit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/background_custom"
            android:id="@+id/cardView"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp">

            <ImageView
                android:id="@+id/ivBg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>
            <TextView
                android:id="@+id/tvContent"
                android:textSize="20dp"
                android:text="ABCD"
                android:fontFamily="@font/amatic_bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>