<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Daily.AppWidget.Container"
    android:layout_width="match_parent"
    android:id="@+id/widgetLayout"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.Daily.AppWidgetContainer"
    android:background="#DA9A9A">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/icon_app"/>

    <TextView
        android:textStyle="italic"
        android:text="It is better to be a lotus flower that blooms when the sun loses all its pistils than to keep its bud shape in the eternal cold of winter."
        android:gravity="center"
        android:id="@+id/widgetTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@android:color/white"
        android:textSize="25sp" />


</LinearLayout>